Windows Registry Editor Version 5.00

; =============================================================================
; DESACTIVA EL REQUERIMIENTO DE CTRL+ALT+DEL (COMPORTAMIENTO POR DEFECTO)
; Restaura el logon est치ndar sin requerir la combinaci칩n de teclas
; Menor seguridad pero mayor conveniencia para el usuario
; =============================================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
; Elimina la entrada personalizada para restaurar valor por defecto
; Windows no requerir치 Ctrl+Alt+Del en la pantalla de inicio de sesi칩n
"DisableCAD"=-

; Para estaciones de trabajo en dominio
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"disablecad"=-

; Combinar con otras medidas de seguridad
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"LegalNoticeCaption"=-
"LegalNoticeText"=-