Windows Registry Editor Version 5.00

; Configuración para desactivar funciones de resolución y seguimiento de accesos directos
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; Evita que Windows actualice la información de los accesos directos (.lnk)
; Valor 1 = Desactivado, 0 = Activado (por defecto)
"LinkResolveIgnoreLinkInfo"=dword:00000001

; Desactiva la búsqueda automática de destinos de accesos directos rotos
; Valor 1 = Desactivado, 0 = Activado (por defecto)
"NoResolveSearch"=dword:00000001

; Desactiva el seguimiento y actualización de información de accesos directos
; Valor 1 = Desactivado, 0 = Activado (por defecto)
"NoResolveTrack"=dword:00000001

; Desactiva la búsqueda de aplicaciones en Internet en el diálogo "Abrir con"
; Valor 1 = Desactivado, 0 = Activado (por defecto)
"NoInternetOpenWith"=dword:00000001