Windows Registry Editor Version 5.00

; =============================================================================
; ACTIVA LA ORGANIZACIÓN AUTOMÁTICA (COMPORTAMIENTO POR DEFECTO)
; Windows organiza automáticamente los iconos según el tipo de carpeta
; Mantiene consistencia visual pero ignora posiciones personalizadas
; =============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
; Elimina la entrada personalizada para restaurar valor por defecto
; Windows usará organización automática según el tipo de contenido de cada carpeta
"FolderType"=-