Windows Registry Editor Version 5.00

; =============================================================================
; ACTIVA EL SEGUIMIENTO DE USUARIO (COMPORTAMIENTO POR DEFECTO)
; Restaura la recolección de datos para personalización y experiencias
; Mejora sugerencias pero reduce la privacidad del usuario
; =============================================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; Elimina la entrada personalizada para restaurar valor por defecto
; Windows podrá monitorear actividades para personalizar la experiencia
"NoInstrumentation"=-