Windows Registry Editor Version 5.00

; =============================================================================
; ACTIVA EL ACCESO RÁPIDO DE TECLAS PERSISTENTES (COMPORTAMIENTO POR DEFECTO)
; Permite activar Teclas Persistentes presionando SHIFT 5 veces
; Accesibilidad mejorada pero puede activarse accidentalmente
; =============================================================================

[HKEY_CURRENT_USER\Control Panel\Accessibility]
; Elimina la entrada personalizada para restaurar valor por defecto
; El shortcut de Teclas Persistentes funcionará normalmente
"Flags"=-