Windows Registry Editor Version 5.00

; =============================================================================
; ACTIVA IPv6 (COMPORTAMIENTO POR DEFECTO DE WINDOWS)
; Restaura el protocolo IPv6 para compatibilidad con redes modernas
; Soporte completo para redes dual-stack (IPv4 + IPv6)
; =============================================================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TCPIP6\Parameters]
; Elimina la entrada personalizada para restaurar valor por defecto
; Windows usará IPv6 normalmente junto con IPv4
"DisabledComponents"=-