Windows Registry Editor Version 5.00

; =============================================================================
; DEFINE EL BUSCADOR PREDETERMINADO EN EL NAVEGADOR EDGE
; Define el buscador que utilizara el navegador edge cuando se escriba una consulta
; en la barra de direcciones, en esete caso utilizara el buscador con IA de google
; =============================================================================


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google.IA"
"DefaultSearchProviderSearchURL"="https://www.google.com/ai?q={searchTerms}"
"DefaultSearchProviderKeyword"="google.com"